{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Server=DESKTOP-VISHAL\\SQLEXPRESS;Database=TicketManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "q7tNz3+AcEY0!xGm%rWd&3ZkT9p@L4yB#Xu^Cj8zMvSaPbRf",
    "Issuer": "https://localhost:7059",
    "Audience": "*",
    "TokenExpiryMinutes": 60
  }
}
